.form-container {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	border-radius: 10px;
	border: 1px solid #d8d8d8;
	padding-bottom: 2em;
}

.form-header {
	display: flex;
	justify-content: center;
	font-size: 2.5em;
	background-color: #212529;
	color: white;
	padding: 0.2em 0;
	border-radius: 5px 5px 0 0;
}

.form-content {
	padding: 2em;
}

.form-block input {
	margin: 1em 0;
}

.form-block-row {
	display: flex;
	justify-content: space-between;
	padding: 0 1em;
	border-top: 3px solid #f3f3f3;
	padding-top: 1em;
}

.form-block-row div {
	flex: 1;
}

.form-block-row div input {
	margin-left: 0.5em;
	width: 50%;
}
.form-block-row div select {
	margin-left: 0.2em;
}

.form-block-row .spinner {
	/*width: 40%;*/
}
.form-block{
	border-top: 3px solid #f3f3f3;
	margin-top: 0.5em;
	background-color: white;
	padding: 1em;
	display: flex;
	flex-direction: column;
}

.form-container .form-button{
	margin-top: 0.5em;
}

.form-button {
	display: flex;
	justify-content: flex-end;
	padding-right: 2em;
}

.form-button button {
	background-color: #212529;
	border: 0;
	color: white;
	padding: 0.3em 1em;
	border-radius: 5px;
	font-weight: 700;
	font-size: 1.3em;
	cursor: pointer;
}

.form-button button:hover {
	background-color: #5ae544;
}
